PORT = 4500
DATABASE_URI = "mongodb+srv://Rescue:rescue@kasihive.txekb.mongodb.net/?retryWrites=true&w=majority&appName=kasihive"
TOKEN_SECRET="kasihive"

# CLOUDINARY
CLOUD_NAME=dbiwmdugf
CLOUDINARY_API_KEY=283823734428352
CLOUDINARY_API_SECRET=OTlOxByoAOMnm7PTurGb-9MG6BI